.interactive-container {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

}

.map__container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.map_content {
    display: block;
    width: 100%;
}

.mobile_map_content {
    display: none;
}

.mapa_gyr {
    max-width: 1000px;
    width: 100%;
}

.mapa_gyr .nohas_projects {
    fill: var(--color-primary);
    opacity: 0.5;
    transition: all 0.5s;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mapa_gyr .has__projects {
    fill: var(--color-primary);
    opacity: 1;
    transition: all 0.5s;
    z-index: 100;
    cursor: pointer;
}

.mapa_gyr .active {
    fill: var(--color-secondary);
    stroke: rgba(255, 255, 255, 0.5);
    stroke-width: 1px;
    opacity: 1;
    transition: all 0.5s;
    z-index: 100;
    cursor: pointer;
}

.has__projects:hover {
    fill: var(--color-secondary-dark);
    opacity: 1;
}

/* Region Info CARDS*/

.section_info {
    width: 90%;
    margin: 10px auto;
    border-radius: 20px;
    height: 30vh;
    background-color: var(--color-secondary);
}

.section_info h3 {
    color: white;
    text-align: start;
    width: 90%;
    margin: 10px auto;
}

.section_content {
    width: 90%;
    margin: auto;
    overflow: scroll;
    height: 80%;
}

.card_item {
    background-color: white;
    width: 90%;

    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5%;

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2px;
}

.card_item h4 {
    margin: 0;
    font-weight: 600;
    color: var(--color-primary);
    text-align: start;
}

.card_item span{
    font-size: 0.8rem;
    color: var(--color-secondary-dark);
    text-align: start;
    font-weight: 600;
}